# 企业微信机器人配置
WEWORK_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=YOUR_WEBHOOK_KEY
WEWORK_CHAT_ID=YOUR_CHAT_ID

# Sentry 配置
SENTRY_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
SENTRY_BASE_URL=https://sentry.io

# 应用配置
PORT=3000
DEBUG=false

# 模板配置
SENTRY_ICON_URL=https://sentry.io/static/favicon-46f8676a36982f8eb852ac6860387755.ico
